<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>玩转广州</title>
<style type="text/css">
	#标签 {margin-left: 15px;
	margin-top: 15px;
	-webkit-box-shadow: 6px 6px;
	box-shadow: 6px 6px;
}
	
#玩转广州 #旅游地图 #地图 {
	background-color: #CCE2F0;
}
	
tr td #路线1文字 {
	width: 550px;
	text-align: left;
	font-family: "等线";
	font-weight: bold;
	font-size: 16px;
	color: #000000;
	margin-left: 30px;
	padding-top: 10px;
	padding-bottom: 10px;
}

#旅游路线内容 #路线2 #路线二正文 {
	padding-top: 20px;
}
td #路线2正文 #路线2文字 {
	width: 550px;
	font-family: "等线";
	font-weight: bold;
	font-size: 16px;
	margin-left: 30px;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: justify;
}
td #路线3文字 #路线3文字部分 {
	width: 550px;
	font-family: "等线";
	font-size: 16px;
	font-weight: bold;
	color: #000000;
	text-align: left;
	margin-left: 30px;
	padding-bottom: 10px;
	padding-top: 10px;
}
#旅游路线 #旅游路线内容 #路线3 {
	padding-top: 30px;
	padding-bottom: 30px;
}
#旅游路线 #旅游路线内容 #路线一 {
	padding-bottom: 30px;
}
td #路线4文 #路线4文字 {
	width: 550px;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 30px;
}
header{
	background-color: #082D48;
	width: 1080px;
	margin: 0 auto;
	padding: 0;
}
	.primary-menu{
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex; 
	justify-content: center; 
}
	.primary-menu>li{position: relative;margin:0 10px;height: 100%;align-items: center; }
	
	.primary-menu>li>a{display: block;
	padding: 15px 25px;color: white;text-decoration: none;transform: background-color 0.3s;}
	.primary-menu>li:hover{background-color: #035c94;}
	.primary-menu>li>a:hover,.primary-menu>li.submenu:hover>a{
	background-color: #035c94;
}
	
	.submenu ul{display: none;position: absolute; width: 100%; list-style: none;padding: 0;margin: 0;background-color:#082d48;border-radius: 5px;box-shadow: 0 8px 16px rgba(0,0,0,0.2)}
	.submenu:hover ul{display: block;}
	
	.submenu ul li{display:block;text-align: center}
	.submenu ul li a{padding: 10px 20px;color: white;text-decoration: none;display: block;transition: background-color 0.3s;}
	.submenu ul li a:hover{background-color:#035c94}
	.submenu ul{position: absolute;z-index:99999}
	.carousel-inner{z-index: 1;}
	.submenu ul{position: absolute;z-index:99999}
	.carousel-inner{z-index: 1;}
	.黑框 {
	background-color: #000000;
	height: 25px;
}
	.primary-menu li img {
	box-shadow: 10px 27px 9px -3px #082D48;
	float: none;
	overflow-y: visible;
	z-index: 99999;
	margin-top: -14px;
}
td #路线2正文 #路线2文字 {
	color: #000000;
}
</style> 
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
</head>

<body>
<header>
            <div class="黑框"></div>
             <ul class="primary-menu">
               <li><img src="标签.jpg" width="112" height="50"></li>
               <li><a href="首页.html">首页</a></li> 
                <li><a href="走进广州.html">走进广州</a></li> 
                <li class="submenu">
                <a href="#">文化传统</a>
                <ul>
                <li><a href="传统文化.html">饮食文化</a></li>
                <li><a href="#">建筑文化</a></li>
                <li><a href="#">民俗节庆</a></li>
                <li><a href="#">非遗文化</a></li>
                </ul>
                </li>
                <li><a href="名胜古迹.html">名胜古迹</a></li> 
                <li><a href="玩转广州.html">玩转广州</a></li> 
                <li><a href="联系我们.html">联系我们</a></li> 
               </ul>
               </header>
<table width="1080" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td><div id="carousel1" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carousel1" data-slide-to="0" class="active"></li>
          <li data-target="#carousel1" data-slide-to="1"></li>
          <li data-target="#carousel1" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <div class="item active"><img src="images/轮播图/6.jpg" alt="First slide image" width="1080" height="500" class="center-block">          </div>
          <div class="item"><img src="images/轮播图/4.jpg" alt="Second slide image" width="1080" height="500" class="center-block">          </div>
          <div class="item"><img src="images/轮播图/7.jpg" alt="Third slide image" width="1080" height="500" class="center-block">          </div>
        </div>
      <a class="left carousel-control" href="#carousel1" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="right carousel-control" href="#carousel1" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><span class="sr-only">Next</span></a></div></td>
    </tr>
    <tr>
      <td align="center" valign="middle" bgcolor="#E2F0F9"><p>&nbsp;</p>
        <div id="玩转广州">
          <div id="旅游地图">
            <div id="旅游地图标题">
              <table width="200" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td align="center" valign="middle" bgcolor="#E2F0F9" style="font-size: 24px; font-family: '方正小标宋简体'; color: #082D48;"><span style="text-align: center"></span>旅游地图<span style="text-align: center"></span></td>
                  </tr>
                </tbody>
              </table>
              <p>&nbsp;</p>
            </div>
            <div id="地图">
              <table width="500" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td id="地图2"><img src="images/旅游地图.jpg" width="507" height="265" alt=""/></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div id="旅游路线">
            <div id="旅游路线标题">
              <p>&nbsp;</p>
              <table width="195" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td style="font-family: '方正小标宋简体'; font-size: 24px; color: #082D48; text-align: center;">旅游路线</td>
                  </tr>
                </tbody>
              </table>
              <p>&nbsp;</p>
            </div>
            <div id="旅游路线内容">
              <div id="路线一">
                <div id="路线一正文">
                  <table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tbody id="路线一表格">
                      <tr>
                        <td width="330" align="center" valign="middle" id="路线一图" style="text-align: center"><div id="路线1图"><img src="images/线路图3.jpg" width="320" height="280" alt=""/></div></td>
                        <td width="458" align="center" valign="middle" style="text-align: center"><div id="路线1正文">
                          <div id="路线1文字">花都区港头村<br>
                            傍水而建的港头村已有600多年历史被称为“露天的岭南明清建筑博物馆夏末初秋，风吹麦浪<span style="text-align: left"></span>在这里尽情拥抱旷野享受自由<br>
                            黄埔区迳下村<br>
                            走进迳下村，入眼便是一片片花田一幅诗情画意的田园风光油然而出不仅能游山玩水，品尝岭南蔬果还能体验自己动手的乐趣</div>
                          <div id="路线1小图">
                            <table width="550" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td width="275" align="center"><img src="images/旅游/乡村.jpeg" width="250" height="160" alt=""/></td>
                                  <td width="275" align="center"><img src="images/旅游/乡村2.jpeg" width="250" height="160" alt=""/></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div id="路线2">
                <div id="路线二正文">
                  <table width="700" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td width="350" valign="middle"><div id="路线3图"><img src="images/线路图2.jpg" width="320" height="280" alt=""/></div></td>
                        <td width="350"><div id="路线2正文">
                          <div id="路线2文字">中山纪念堂<br>
                            传奇又亲民的著名地标不仅能逛能拍能学习，还能看演唱会前不久中山纪念堂结束了372天的修缮正以全新面貌迎接国庆盛会<br>
                            中共三大会址纪念馆<br>
                            广州必去的红色旅游景点深入了解这座英雄城市的红色印记纪念馆包括中共三大会址、春园逵园、简园，三大拿处范态会中国共产党第三次全国代表大会会州是中共三大历史和大革命历史的重要见证</div>
                            <div id="路线2小图">
                              <table width="550" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td width="300" align="center" valign="middle"><img src="images/ss纪念堂.jpg" width="250" height="160" alt=""/></td>
                                    <td width="300" align="center" valign="middle"><img src="images/旅游/hongse.jpg" width="250" height="160" alt=""/></td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                        </div></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div id="路线3">
                <div id="路线三正文">
                  <table width="700" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td width="320"><img src="images/线路图1.jpg" width="320" height="280" alt=""/></td>
                        <td width="600"><div id="路线3文字">
                          <div id="路线3文字部分">长隆旅游度假区<br>
                            长隆以丰富多彩的游乐项目和亲子活动吸引了无数家庭前来游玩游乐园、动物园、飞鸟乐园、水世界在这里尽享亲子欢乐时光<br>
                            广州融创文旅城<br>
                            融创正致力于打造全新夜间游玩场景非遗打铁花、非遗火壶、鱼灯舞、舞龙等正夜夜精彩上演让你足不出粤就能赏非遗大戏</div>
                          <div id="路线3图片">
                            <table width="550" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td width="300" align="center" valign="middle"><img src="images/旅游/出来.jpg" width="250" height="160" alt=""/></td>
                                  <td width="300" align="center" valign="middle"><img src="images/旅游/rc.jpg" width="250" height="160" alt=""/></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div id="路线4">
                <div id="路线4正文">
                  <table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td width="320"><img src="images/lx4.jpg" width="320" height="280" alt=""/></td>
                        <td width="599"><div id="路线4文">
                          <div id="路线4文字"><span style="font-weight: bold; font-size: 16px; font-family: '等线'; color: #000000;">永庆坊<br>
作为广州地标永庆坊开发了很多娱乐服务店铺咖啡店、甜品店、livehouse等等松弛休闲的氛围让这里更受游客欢迎<br>
新河浦历史文化街区<br>
新河浦以“东山小洋楼”著称如今这里依旧保留着数百座历史建筑还能从那精致的雕花和砖瓦中寻觅到昔日的辉煌<span style="text-align: left"></span></span></div>
                            <div id="路线4小图">
                              <table width="550" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td width="290" align="center" valign="middle"><img src="images/名胜古迹/永庆坊.jpeg" width="250" height="160" alt=""/></td>
                                    <td width="290" align="center"><img src="images/旅游/1642385235813044601.jpg" width="250" height="160" alt=""/></td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                        </div></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p>&nbsp;</p>
      <p>&nbsp;</p></td>
    </tr>
    <tr>
      <td bgcolor="#082D48">&nbsp;</td>
    </tr>
  </tbody>
</table>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>
