<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>无标题文档</title>
<style type="text/css">
header{
	background-color: #082D48;
	width: 1080px;
	margin: 0 auto;
	padding: 0;
}
	.primary-menu{
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex; 
	justify-content: center; 
}
	.primary-menu>li{position: relative;margin:0 10px;height: 100%;align-items: center; }
	
	.primary-menu>li>a{display: block;
	padding: 15px 25px;color: white;text-decoration: none;transform: background-color 0.3s;}
	.primary-menu>li:hover{background-color: #035c94;}
	.primary-menu>li>a:hover,.primary-menu>li.submenu:hover>a{
	background-color: #035c94;
}
	
	.submenu ul{display: none;position: absolute; width: 100%; list-style: none;padding: 0;margin: 0;background-color:#082d48;border-radius: 5px;box-shadow: 0 8px 16px rgba(0,0,0,0.2)}
	.submenu:hover ul{display: block;}
	
	.submenu ul li{display:block;text-align: center}
	.submenu ul li a{padding: 10px 20px;color: white;text-decoration: none;display: block;transition: background-color 0.3s;}
	.submenu ul li a:hover{background-color:#035c94}
	.submenu ul{position: absolute;z-index:99999}
	.carousel-inner{z-index: 1;}
	.submenu ul{position: absolute;z-index:99999}
	.carousel-inner{z-index: 1;}
	.黑框 {
	background-color: #000000;
	height: 25px;
}
	.primary-menu li img {
	box-shadow: 10px 27px 9px -3px #082D48;
	float: none;
	overflow-y: visible;
	z-index: 99999;
	margin-top: -14px;
}

tr td #广雕 {
	margin-left: auto;
	margin-right: auto;
}

tr td #广雕 {
	padding-right: 40px;
}
t
tr td #光彩图 {
	margin-right: 10px;
	padding-right: 10px;
}
tr td #萧文字 {
	padding-left: 10px;
}


tr td #光彩图 {
	padding-right: 10px;
	padding-bottom: 0px;
}
td #1 img {
}
</style>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
<header>
          <div class="黑框"></div>
             <ul class="primary-menu">
               <li><img src="标签.jpg" width="120" height="55"></li>
               <li><a href="首页.html">首页</a></li> 
                <li><a href="走进广州.html">走进广州</a></li> 
                <li class="submenu">
                <a href="#">文化传统</a>
                <ul>
                <li><a href='饮食文化.html'>饮食文化</a></li>
                <li><a href="Untitled-1.html">建筑文化</a></li>
                <li><a href="民俗节庆.html">民俗节庆</a></li>
                <li><a href="非遗文化.html">非遗文化</a></li>
                </ul>
                </li>
                <li><a href="名胜古迹.html">名胜古迹</a></li> 
                <li><a href="玩转广州.html">玩转广州</a></li> 
                <li><a href="联系我们.html">联系我们</a></li> 
               </ul>
  </ul>
</header>
<table width="1079" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td width="1079"><div id="carousel1" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carousel1" data-slide-to="0" class="active"></li>
          <li data-target="#carousel1" data-slide-to="1"></li>
          <li data-target="#carousel1" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <div class="item active"><img src="images/非遗/2a2546d041cb4f548ee0c270bc1fcb47.jpeg" alt="First slide image" width="1080" height="500" class="center-block">
          </div>
          <div class="item"><img src="images/非遗/1179bbf6ec.jpg" alt="Second slide image" width="1080" height="500" class="center-block">
           
          </div>
          <div class="item"><img src="images/非遗/R-C.jpg" alt="Third slide image" width="1080" height="500" class="center-block">
            
          </div>
        </div>
      <a class="left carousel-control" href="#carousel1" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="right carousel-control" href="#carousel1" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><span class="sr-only">Next</span></a></div></td>
    </tr>
    <tr>
      <td align="center" valign="middle" bgcolor="#E2F0F9"><div id="非遗文化" style="color: #000000">
        <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td colspan="2" style="text-align: center; font-family: '方正小标宋简体'; font-size: 24px; color: #082D48;"><h1>非遗文化</h1></td>
              </tr>
            <tr>
              <td><div id="广绣">
                <table width="500" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td width="299"><div id="广绣文字">
                        <h style="color: #0C4E7E; font-family: '等线'; font-size: 18px; font-weight: bold;">广绣 </h>
                          <p style="text-indent: 2pc">广绣，全国四大名绣之一，历史上指广州、佛山、南海、番禺、顺德等地的刺绣品，即专指广府地区的刺绣工艺品，包括刺绣字画、刺绣戏服、珠绣等。广绣作品有一个共同特点，远看非常醒目，近看又精细非常。 </p>
                      </div></td>
                      <td width="201" align="center" valign="middle" style="text-align: right"><div id="广绣图"><img src="images/非遗/广绣.jpg" width="200" height="150" alt="" style="border-radius: 5%"/></div></td>
                    </tr>
                  </tbody>
                </table>
              </div></td>
              
              <td width="501"><div id="光彩">
                <table width="500" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td width="171"><div id="光彩图"><img src="images/非遗/gc.jpg" width="200" height="150" alt="" style="border-radius: 5%"/></div></td>
                      <td width="329"><div id="光彩文字">
                        <h style="color: #0C4E7E; font-family: '等线'; font-size: 18px; font-weight: bold;">广彩</h>
                        <p class="光彩文字" style="text-indent: 2pc">广州地区釉上彩瓷艺术的简称，指广州烧制的织金彩瓷及其采用的低温釉上彩装饰技法。亦称&ldquo;广东彩&rdquo;、&ldquo;广州织金彩瓷&rdquo;。以构图紧密、色彩浓艳、金碧辉煌为特色，犹如万缕金丝织白玉，</p>
                      </div></td>
                    </tr>
                  </tbody>
                </table>
              </div></td>
            </tr>
            <tr>
              <td><div id="广雕">
                <table width="500" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td width="300"><h style="color: #0C4E7E; font-family: '等线'; font-size: 18px; font-weight: bold;">广雕 </h>
                        <p style="text-indent: 2pc">雕刻艺术在我国有悠久的历史，按雕刻的质体分类，可分为牙雕、玉雕、木雕、石雕、砖雕、骨雕等。广雕是指以广州为代表的具有岭南地方特色的雕刻工艺及其制品。广雕中最负盛名的是牙雕、玉雕和木雕。 </p></td>
                        
                      <td width="200"><img src="images/非遗/54637567_bcbc7bf6-ed73-4471-87c5-7bcc978554f0.jpg" width="200" height="150" alt="" style="border-radius: 5%"/></td>
                    </tr>
                  </tbody>
                </table>
              </div></td>
              <td><div id="萧">
                <table width="500" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td width="200"><img src="images/非遗/小.jpg" width="200" height="150" alt="" style="border-radius: 5%"/></td>
                      <td width="300"><div id="萧文字">
                       <h style="color: #0C4E7E; font-family: '等线'; font-size: 18px; font-weight: bold;">箫笛</h>
                        <p style="text-indent: 2pc" >广州箫笛制作技艺是流行于广州市越秀区的一种传统技艺，是广东省非物质文化遗产之一。箫笛制作技艺，以家族传承和师徒传承两种传承方式为主。新中国成立前，箫笛制作多是家族式作坊为主。</p>
                      </div></td>
                    </tr>
                  </tbody>
                </table>
              </div></td>
            </tr>
            </tbody>
        </table>
      </div>
        <p>&nbsp;</p>
        <div id="非遗照片">
          <table width="981" border="0" align="center" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td width="341"><div id="1"><img src="images/非遗/飘色.jpg" width="300" height="200" alt=""/></div></td>
                <td width="341"><div id="2"><img src="images/非遗/舞狮.jpg" width="300" height="200" alt=""/></div></td>
                <td width="299"><img src="images/非遗/粤剧.jpg" width="300" height="200" alt=""/></td>
              </tr>
              <tr>
                <td style="text-align: center"><img src="images/非遗/微信图片_20241220201912.jpg" width="300" height="200" alt=""/></td>
                <td><img src="images/非遗/微信图片_20241220201821.jpg" width="300" height="200" alt=""/></td>
                <td><img src="images/非遗/微信图片_20241220201920.jpg" width="300" height="200" alt=""/></td>
              </tr>
            </tbody>
          </table>
        </div>
        <p>&nbsp;</p>
      <p>&nbsp;</p></td>
    </tr>
    <tr>
      <td bgcolor="#082D48"><p>&nbsp;</p>
      <p>&nbsp;</p></td>
    </tr>
  </tbody>
</table>

<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>
