<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>首页</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<style type="text/css">
tr td #走进广州正文 {
	background-image: url(images/%E6%A1%86.png);
	background-repeat: no-repeat;
	margin-top: auto;
}
#走进广州 {
	padding-top: 20px;
	padding-bottom: 10px;
}

#走进广州正文 {
	background-image: url(images/%E6%A1%86.png);
	height: 400px;
	width: 500px;
	margin-left: auto;
	margin-right: auto;
}
#zjgz正文 #文字 p {
	width: 400px;
	text-align: justify;
	margin-right: auto;
	font-size: 16px;
	font-family: "等线";
	font-weight: bold;
	margin-left: auto;
	text-indent: 2pc;
	line-height: 30pt;
	/* [disabled]padding-top: 21px; */
}
td #走进广州正文 #zjgz正文 {
	position: relative;
	bottom: -50px;
}
#走进广州正文 #zjgz正文 table {
	margin-bottom: 8px;
	margin-top: 30px;
}
header{
	background-color: #082D48;
	width: 1080px;
	margin: 0 auto;
	padding: 0;
}
	.primary-menu{
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex; 
	justify-content: center; 
}
	.primary-menu>li{position: relative;margin:0 10px;height: 100%;align-items: center; }
	
	.primary-menu>li>a{display: block;
	padding: 15px 25px;color: white;text-decoration: none;transform: background-color 0.3s;}
	.primary-menu>li:hover{background-color: #035c94;}
	.primary-menu>li>a:hover,.primary-menu>li.submenu:hover>a{
	background-color: #035c94;
}
	
	.submenu ul{display: none;position: absolute; width: 100%; list-style: none;padding: 0;margin: 0;background-color:#082d48;border-radius: 5px;box-shadow: 0 8px 16px rgba(0,0,0,0.2)}
	.submenu:hover ul{display: block;}
	
	.submenu ul li{display:block;text-align: center}
	.submenu ul li a{padding: 10px 20px;color: white;text-decoration: none;display: block;transition: background-color 0.3s;}
	.submenu ul li a:hover{background-color:#035c94}
	.submenu ul{position: absolute;z-index:99999}
	.carousel-inner{z-index: 1;}
	.submenu ul{position: absolute;z-index:99999}
	.carousel-inner{z-index: 1;}
	.黑框 {
	background-color: #000000;
	height: 25px;
}
	.primary-menu li img {
	box-shadow: 10px 27px 9px -3px #082D48;
	float: none;
	overflow-y: visible;
	z-index: 99999;
	margin-top: -14px;
}
td #饮食文化图 {
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 0px;
	padding-right: 10px;
}
td #饮食文化 p {
	text-indent: 2pc;
}

	td #非遗文化图 {
	padding-top: 10px;
	padding-bottom: 10px;
}
td #非遗文化 p {
	text-indent: 2pc;
}
	td #建筑文化图 {
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 10px;
}
td #建筑文化 p {
	text-indent: 2pc;
}
	td #民俗节庆图 {
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 10px;
}
td #民俗节庆 p {
	text-indent: 2pc;
}

#zjgz正文 #文字 #走进广州了解更多 {
	width: 100px;
	position: relative;
	left: 360px;
	right: 0vmax;
	top: -28px;
	color: #082D48;
	font-family: "方正小标宋简体";
	text-align: center;
	font-size: larger;
}
tbody tr td {
	position: relative;
	top: 0px;
}
tbody tr #走进广州标题 {
	position: relative;
	top: 8px;
}


#名胜古迹 table {
	background-color: #CCE2F0;
}
#名胜古迹 {
	background-color: #CCE2F0;
}
tbody tr td {
}
table tbody tr {
}
tr td h1 {
	margin-left: auto;
	margin-right: auto;
}
#名胜古迹 h5 {
	position: relative;
	left: -92px;
	color: #082D48;
	font-family: "等线";
	font-size: 16px;
}
tr td p {
}
#名胜古迹 h5 a {
	color: #082D48;
	text-decoration: none;
	font-weight: bold;
}
tr td a {
	color: #082D48;
	text-decoration: none;
}
#文字 #走进广州了解更多 a {
	text-decoration: none;
}
</style>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
<header>
            <div class="黑框"></div>
             <ul class="primary-menu">
               <li><img src="标签.jpg" width="120" height="55"></li>
               <li><a href="首页.html">首页</a></li> 
                <li><a href="走进广州.html">走进广州</a></li> 
                <li class="submenu">
                <a href="#">文化传统</a>
                <ul>
                <li><a href='饮食文化.html'>饮食文化</a></li>
                <li><a href="Untitled-1.html">建筑文化</a></li>
                <li><a href="民俗节庆.html">民俗节庆</a></li>
                <li><a href="非遗文化.html">非遗文化</a></li>
                </ul>
                </li>
                <li><a href="名胜古迹.html">名胜古迹</a></li> 
                <li><a href="玩转广州.html">玩转广州</a></li> 
                <li><a href="联系我们.html">联系我们</a></li> 
               </ul>
               </header>
<table width="1080" border="0" align="center" cellpadding="0" cellspacing="0">
   <tbody>
    <tr>
      <td><div id="carousel1" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carousel1" data-slide-to="0" class="active"></li>
          <li data-target="#carousel1" data-slide-to="1"></li>
          <li data-target="#carousel1" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <div class="item active"><img src="images/轮播图3.jpg" alt="First slide image" class="center-block">          </div>
          <div class="item"><img src="images/轮播图2.jpg" alt="Second slide image" width="1080" height="500" class="center-block">          </div>
          <div class="item"><img src="images/轮播图1.jpg" alt="Third slide image" class="center-block">          </div>
        </div>
      <a class="left carousel-control" href="#carousel1" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="right carousel-control" href="#carousel1" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><span class="sr-only">Next</span></a></div></td>
    </tr>
    <tr>
      <td bgcolor="#E2F0F9"><div id="走进广州">
        <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td width="446" align="center"><img src="images/地图.png" width="351" height="388" alt=""/></td>
              <td width="554"><div id="走进广州正文">
                <div id="zjgz正文">
                  <table width="100" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td id="走进广州标题" style="font-family: '方正小标宋简体'; font-size: 24px; font-weight: normal; color: #082D48; text-align: center;">走进广州</td>
                      </tr>
                    </tbody>
                  </table>
                  <div id="文字">
                    <p >广州市，简称&ldquo;穗&rdquo;，别称羊城、花城、五羊城，广东省辖地级市，是广东省省会、副省级市、国家中心城市、超大城市，地处中国华南地区，广东省中南部，珠江三角洲的北缘，接近珠江流域下游入海口，总面积7434.40平方千米。截至2023年10月，广州市下辖11个区 。截至2023年末，广州市常住人口1882.70万人 。</p>
                    <div id="走进广州了解更多"><a href="走进广州.html">&lt;了解更多&gt;</a></div>
                    <table width="100" border="0" align="right" cellpadding="0" cellspacing="0">
                    </table>
                  </div>
                </div>
              </div></td>
            </tr>
          </tbody>
        </table>
      </div>
        <div>
          <div id="传统文化">
            <table width="1080" border="0" align="center" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td width="1080" height="55" colspan="4" bgcolor="#E2F0F9" style="font-family: '方正小标宋简体'; font-size: 24px; text-align: center; color: #082D48;">传统文化</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="传统文化图文">
          <table width="1005" border="0" align="center" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td width="250"><div id="饮食文化">
                  <table width="240" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td style="font-size: large; font-family: '等线'; font-weight: bolder; color: #082D48;">饮食文化</td>
                      </tr>
                      <tr>
                        <td><div id="饮食文化图"><img src="images/广州美食/白切鸡.jpg" width="240" height="170" alt=""/></div></td>
                      </tr>
                      <tr>
                        <td><p >广州菜又称广府菜，是粤菜的代表，源自中原，取百家之长，烹调技艺多样善变，是中国传统饮食文化最重要的流派之一， 广府菜集南海菜、番禺菜、东莞菜、顺德菜、中山菜、五邑菜、深圳宝安等地方风味的特色，兼京、苏、扬、杭等外省菜以及西菜之所长，融为一体自成一家。 </p></td>
                      </tr>
                      <tr>
                        <td style="text-align: left"><span style="text-align: left"></span><a href= 饮食文化.html>了解更多&gt;&gt;</a></td>
                      </tr>
                    </tbody>
                  </table>
                </div></td>
                <td width="250"><div id="建筑文化">
                  <table width="240" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td style="font-family: '等线'; font-size: large; font-weight: bolder; color: #082D48;">建筑文化</td>
                      </tr>
                      <tr>
                        <td><div id="建筑文化图"><img src="images/建筑文化.jpg" width="240" height="170" alt=""/></div></td>
                      </tr>
                      <tr>
                        <td><p >广州传统建筑的特点在于精致的雕刻和华丽的装饰，同时融合了汉族、西亚、印度和欧洲等多种建筑风格。它们多以木材、砖石和瓦片为主要材料，建筑结构坚固稳定。这些建筑常常有庭院、走廊和室内庭院，以及独特的天井设计，形成了内外的纵深感。另一特点是传统建筑将人与自然融为一体。 </p></td>
                      </tr>
                      <tr>
                        <td style="text-align: left"><a href="Untitled-1.html">了解更多&gt;&gt;</a></td>
                      </tr>
                    </tbody>
                  </table>
                </div></td>
                <td width="250"><div id="民俗节庆">
                  <table width="240" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td style="font-family: '等线'; font-size: large; color: #082D48; font-weight: bolder;">民俗节庆</td>
                      </tr>
                      <tr>
                        <td><div id="民俗节庆图"><img src="images/民俗节庆.jpg" width="240" height="170" alt=""/></div></td>
                      </tr>
                      <tr>
                        <td><p >广州是一个历史悠久的城市，其地理位置、气候条件和多元文化的交汇，形成具有鲜明岭南特色的传统民俗，包括岁时节庆、生活习惯、社会习俗、情感信仰和民间文艺等方面。名扬海内外的广州民间工艺和民间传统艺术集中体现了广州人的审美情趣，是千百年来岭南人民智慧的结晶。 </p></td>
                      </tr>
                      <tr>
                        <td style="text-align: left"><a href="民俗节庆.html">了解更多&gt;&gt;<span style="font-size: large"></span></a></td>
                      </tr>
                    </tbody>
                  </table>
                </div></td>
                <td width="255"><div id="非遗文化">
                  <table width="256" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td style="font-family: '等线'; font-size: large; color: #082D48; font-weight: bolder;">非遗文化</td>
                      </tr>
                      <tr>
                        <td><div id="非遗文化图"><img src="images/非遗文化.jpeg" width="240" height="170" alt=""/></div></td>
                      </tr>
                      <tr>
                        <td><p >广州是一个有着丰富民间民族风情的南粤名城，广州非遗文化以其深厚的历史底蕴和独特的地域特色而著称。融合了传统文化和地方特色它融合了粤剧、广东音乐、广州醒狮、广绣、广彩等传统艺术形式，以及春节行花街、天河乞巧等民俗节庆，展现了岭南文化的多样性和独特魅力。这是广州文化的瑰宝。</p></td>
                      </tr>
                      <tr>
                        <td style="text-align: left"><a href="非遗文化.html">了解更多&gt;&gt;</a></td>
                      </tr>
                    </tbody>
                  </table>
                </div></td>
              </tr>
            </tbody>
          </table>
          </div>
</div>
        <p>&nbsp;</p>
        <div id="名胜古迹" style="color: #000000">
          <table width="200" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td align="center" valign="middle"><h1>名胜古迹</h1></td>
              </tr>
            </tbody>
          </table>
          <table width="1080" border="0" align="center" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td><table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td style="background-color: white"><table width="950" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr style="background-color: white">
                            <td style="background-color: white" width="250"><img src="images/六榕寺.jpg" width="220" height="270" alt=""/></td>
                            <td width="250"><img src="images/圣心大教堂.jpg" width="220" height="270" alt=""/></td>
                            <td width="250" style=""><img src="images/名胜古迹/中山纪念堂.jpg" width="220" height="270" alt=""/></td>
                            <td width="250"><img src="images/微信图片_20241220215722.jpg" width="230" height="270" alt=""/></td>
                          </tr>
                        </tbody>
                      </table></td>
                    </tr>
                  </tbody>
                </table></td>
              </tr>
            </tbody>
          </table>
          <h5><a href="名胜古迹.html">&lt;了解更多&gt;</a></h5>
        </div>
      <p>&nbsp;</p></td>
    </tr>
    <tr>
      <td bgcolor="#082D48"><p>&nbsp;</p>
      <p>&nbsp;</p></td>
    </tr>
  </tbody>
</table>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>
